In [1]:
x = [1,2,[1,2,3]]

In [2]:
x[2][0]

1

In [3]:
## Set 
x= {1,2,3}

In [4]:
x[0] = 1

TypeError: 'set' object does not support item assignment

In [5]:
## Loops

In [37]:
x = [1,2,3]
#for loop in python
for i in x:
    if (i %2 == 0):
        print("It's even")
    else :
        print("It's odd")

It's odd
It's even
It's odd

In [42]:
x = [1,2,3]
count = 0
#for loop in python
for i in x:  ## {In for loop , we give a list or array} 
    if (i %2 == 0):
        print("It's even")
    else :
        print("It's odd")
        count = count + 1
print("Number of odd numbers:",count)

It's odd
It's even
It's odd
Number of odd numbers: 2

In [ ]:
## while loop   --- In while loop , we give a condition
## Make sure , the condition get'sfalse at a point of time

In [62]:
## Break and continue
## Break - comes out of all iterations
## Continue - comes out of that iteration
x = [1,2,3,7]
oddcount = 0
evencount = 0
#for loop in python
for i in x:  ## {In for loop , we give a list or array} 
    if  i >= 7 : ## If we don't want 7
        break
    elif (i %2 == 0):
        print("It's even")
        evencount = evencount + 1
    else:
            print("It's odd")
            oddcount = oddcount + 1
print("Number of odd numbers:",oddcount)
print("Number of even numbers:",evencount)

It's odd
It's even
It's odd
Number of odd numbers: 2
Number of even numbers: 1

In [80]:
x = [1,2,3,7]
oddcount = 0
evencount = 0
#for loop in python
for i in x:  ## {In for loop , we give a list or array} 
    if  i == 7 : ## If we don't want 7
        break
        if (i %2 == 0):
            print("It's even")
            evencount = evencount + 1
    else:
            print("It's odd")
            oddcount = oddcount + 1
print("Number of odd numbers:",oddcount)
print("Number of even numbers:",evencount)

It's odd
It's odd
It's odd
Number of odd numbers: 3
Number of even numbers: 0

In [69]:
## Comprehensions in python

In [72]:
## List doesn't support broadcasting
x = [1,2,3]
print(3*x)
print(x*3) ## we can't

[1, 2, 3, 1, 2, 3, 1, 2, 3]
[1, 2, 3, 1, 2, 3, 1, 2, 3]

In [73]:
alist = [1,2,3,4]
# multiply each element by 2
for i in alist:
    print(i*2)

2
4
6
8

In [74]:
[i*2 for i in alist]  ## comprehensions. ---It's just the opposite way of using a for loop . 1st we use it and later we define it

[2, 4, 6, 8]

In [79]:
words = 'The quick brown fox jumps over the lazy dog'.split() ## split splits based on space
print(words)

['The', 'quick', 'brown', 'fox', 'jumps', 'over', 'the', 'lazy', 'dog']

In [86]:
kk = 'The quick brown fox jumps over the lazy dog'
print(kk.upper().split())

['THE', 'QUICK', 'BROWN', 'FOX', 'JUMPS', 'OVER', 'THE', 'LAZY', 'DOG']

In [98]:
kk = 'The quick brown fox jumps over the lazy dog'
for i in kk.split():
        print(i.upper() , i.lower() , len(i))

THE the 3
QUICK quick 5
BROWN brown 5
FOX fox 3
JUMPS jumps 5
OVER over 4
THE the 3
LAZY lazy 4
DOG dog 3

In [107]:
kk = 'The quick brown fox jumps over the lazy dog'
[[i.upper(),i.lower(),len(i)] for i in kk.split()]

[['THE', 'the', 3],
 ['QUICK', 'quick', 5],
 ['BROWN', 'brown', 5],
 ['FOX', 'fox', 3],
 ['JUMPS', 'jumps', 5],
 ['OVER', 'over', 4],
 ['THE', 'the', 3],
 ['LAZY', 'lazy', 4],
 ['DOG', 'dog', 3]]

In [104]:
kk = 'The quick brown fox jumps over the lazy dog'
[[i.upper(),i.lower(),len(i)] for i in kk]

[['T', 't', 1],
 ['H', 'h', 1],
 ['E', 'e', 1],
 [' ', ' ', 1],
 ['Q', 'q', 1],
 ['U', 'u', 1],
 ['I', 'i', 1],
 ['C', 'c', 1],
 ['K', 'k', 1],
 [' ', ' ', 1],
 ['B', 'b', 1],
 ['R', 'r', 1],
 ['O', 'o', 1],
 ['W', 'w', 1],
 ['N', 'n', 1],
 [' ', ' ', 1],
 ['F', 'f', 1],
 ['O', 'o', 1],
 ['X', 'x', 1],
 [' ', ' ', 1],
 ['J', 'j', 1],
 ['U', 'u', 1],
 ['M', 'm', 1],
 ['P', 'p', 1],
 ['S', 's', 1],
 [' ', ' ', 1],
 ['O', 'o', 1],
 ['V', 'v', 1],
 ['E', 'e', 1],
 ['R', 'r', 1],
 [' ', ' ', 1],
 ['T', 't', 1],
 ['H', 'h', 1],
 ['E', 'e', 1],
 [' ', ' ', 1],
 ['L', 'l', 1],
 ['A', 'a', 1],
 ['Z', 'z', 1],
 ['Y', 'y', 1],
 [' ', ' ', 1],
 ['D', 'd', 1],
 ['O', 'o', 1],
 ['G', 'g', 1]]

In [106]:
"Abc".split('b')

['A', 'c']

In [108]:
kk = 'The quick brown fox jumps over the lazy dog'
p = [[i.upper(),i.lower(),len(i)] for i in kk.split()]
for i in p:

[['THE', 'the', 3],
 ['QUICK', 'quick', 5],
 ['BROWN', 'brown', 5],
 ['FOX', 'fox', 3],
 ['JUMPS', 'jumps', 5],
 ['OVER', 'over', 4],
 ['THE', 'the', 3],
 ['LAZY', 'lazy', 4],
 ['DOG', 'dog', 3]]

In [109]:
## List comprehension creates the pythagorean triplets:
[(x,y,z) for x in range(1,30) for y in range(x,30) for z in range(y,30) if x**2 + y**2 == z**2]

[(3, 4, 5),
 (5, 12, 13),
 (6, 8, 10),
 (7, 24, 25),
 (8, 15, 17),
 (9, 12, 15),
 (10, 24, 26),
 (12, 16, 20),
 (15, 20, 25),
 (20, 21, 29)]

In [113]:
list(range(5,20,3))

[5, 8, 11, 14, 17]

In [114]:
list(range(5,20,3))

[5, 8, 11, 14, 17]

In [117]:
A = [1,2,3,4]
B = [3,4,5,6]
[i for i in A if i in B] ## A intersection B

[3, 4]

In [119]:
[i for i in A if i not in B] ## A-B

[1, 2]

In [120]:
[i for i in B if i not in A] ## B-A

[5, 6]

In [122]:
import numpy as np

In [124]:
x = np.array(range(20))
x

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])

In [125]:
y = x.reshape(2,10)

In [126]:
print(y[1,3:])

[13 14 15 16 17 18 19]

In [127]:
print([y[0,i] for i in [1,3,4,5] ])

[1, 3, 4, 5]

In [129]:
import pandas as pd

In [130]:
data = pd.read_csv("titanic_train.csv")

In [131]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [155]:
data[ (data['Sex'] == 'male') &  (data['Age'] > 50)].count()

PassengerId    47
Survived       47
Pclass         47
Name           47
Sex            47
Age            47
SibSp          47
Parch          47
Ticket         47
Fare           47
Cabin          20
Embarked       47
dtype: int64

In [176]:
data['title'] = [data['Name'][i].split()[1] for i in range(0,len(data['Name']))]
data['title']

0             Mr.
1            Mrs.
2           Miss.
3            Mrs.
4             Mr.
5             Mr.
6             Mr.
7         Master.
8            Mrs.
9            Mrs.
10          Miss.
11          Miss.
12            Mr.
13            Mr.
14          Miss.
15           Mrs.
16        Master.
17            Mr.
18        Planke,
19           Mrs.
20            Mr.
21            Mr.
22          Miss.
23            Mr.
24          Miss.
25           Mrs.
26            Mr.
27            Mr.
28          Miss.
29            Mr.
          ...
861           Mr.
862          Mrs.
863         Miss.
864           Mr.
865          Mrs.
866             y
867           Mr.
868    Melkebeke,
869       Master.
870           Mr.
871          Mrs.
872           Mr.
873     Cruyssen,
874          Mrs.
875         Miss.
876           Mr.
877           Mr.
878           Mr.
879          Mrs.
880          Mrs.
881           Mr.
882         Miss.
883           Mr.
884           Mr.
885          Mrs.
886          Rev.
887         Miss.
888         Miss.
889           Mr.
890           Mr.
Name: title, Length: 891, dtype: object

In [184]:
data['Name'][0].split(',')

['Braund', ' Mr. Owen Harris']

In [163]:
data['Name'][0].split()[1]

'Mr.'

In [167]:
data['Name'][0]

'Braund, Mr. Owen Harris'

In [170]:
len(data['Name'])

891

In [190]:
data.shape[0]

891

In [189]:
len(data)

891

In [191]:
data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [192]:
## lambda functions

In [193]:
f1 = lambda x,y: x+y # to add x,y(which are passed as inputs)
f2= lambda x:x**3

In [195]:
alist = [1,2,3,4]
map(lambda x:x**2,alist) # syntax of map --> map(func,seq)
# seq is a group of items like lists

In [ ]:
df.dropna()

In [ ]:
df['C'].fillna(value = 'x')

In [197]:
data.groupby('Pclass')['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [207]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
title            0
dtype: int64

In [ ]:
## imputing Embarked with mode i.e., S

In [208]:
data['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [213]:
data['Embarked'].fillna('S',inplace = True)

In [214]:
data['Embarked'].isnull().sum()

0

In [217]:
data['title'].value_counts()

Mr.             502
Miss.           179
Mrs.            121
Master.          40
Dr.               7
Rev.              6
y                 4
Impe,             3
Planke,           3
Col.              2
Mlle.             2
Gordon,           2
Major.            2
Velde,            1
Ms.               1
der               1
Shawah,           1
Capt.             1
Melkebeke,        1
Mulder,           1
Pelsmaeker,       1
the               1
Billiard,         1
Carlo,            1
Mme.              1
Walle,            1
Steen,            1
Messemaeker,      1
Don.              1
Cruyssen,         1
Jonkheer.         1
Name: title, dtype: int64

In [219]:
data.groupby('title')['Age'].mean()

title
Billiard,       40.500000
Capt.           70.000000
Carlo,          29.000000
Col.            58.000000
Cruyssen,       47.000000
Don.            40.000000
Dr.             42.000000
Gordon,         48.500000
Impe,           25.333333
Jonkheer.       38.000000
Major.          48.500000
Master.          4.574167
Melkebeke,            NaN
Messemaeker,    36.000000
Miss.           21.846154
Mlle.           24.000000
Mme.            24.000000
Mr.             32.389610
Mrs.            36.182692
Ms.             28.000000
Mulder,         30.000000
Pelsmaeker,     16.000000
Planke,         21.666667
Rev.            43.166667
Shawah,         30.000000
Steen,          28.000000
Velde,          33.000000
Walle,          28.000000
der             61.000000
the             33.000000
y               20.666667
Name: Age, dtype: float64

In [244]:
pd.crosstab(data['title'],data['Age'].isnull().sum()) ##class-wise missing values

col_0         177
title
Billiard,       1
Capt.           1
Carlo,          1
Col.            2
Cruyssen,       1
Don.            1
Dr.             7
Gordon,         2
Impe,           3
Jonkheer.       1
Major.          2
Master.        40
Melkebeke,      1
Messemaeker,    1
Miss.         179
Mlle.           2
Mme.            1
Mr.           502
Mrs.          121
Ms.             1
Mulder,         1
Pelsmaeker,     1
Planke,         3
Rev.            6
Shawah,         1
Steen,          1
Velde,          1
Walle,          1
der             1
the             1
y               4

In [248]:
data['Age'] = data.groupby('title')['Age'].transform(lambda x : x.fillna(x.mean()))

In [258]:
pd.crosstab(data['title'],data['Age'].isnull()) ##class-wise missing values --- If we use isnull().sum()

Age           False  True
title
Billiard,         1      0
Capt.             1      0
Carlo,            1      0
Col.              2      0
Cruyssen,         1      0
Don.              1      0
Dr.               7      0
Gordon,           2      0
Impe,             3      0
Jonkheer.         1      0
Major.            2      0
Master.          40      0
Melkebeke,        0      1
Messemaeker,      1      0
Miss.           179      0
Mlle.             2      0
Mme.              1      0
Mr.             502      0
Mrs.            121      0
Ms.               1      0
Mulder,           1      0
Pelsmaeker,       1      0
Planke,           3      0
Rev.              6      0
Shawah,           1      0
Steen,            1      0
Velde,            1      0
Walle,            1      0
der               1      0
the               1      0
y                 4      0

In [251]:
data['Age'].isnull().sum()

1

In [259]:
data['Age'] = data['Age'].fillna(data['Age'].mean())

In [260]:
data['Age'].isnull().sum()

0

In [307]:
df= pd.DataFrame({'DOJ': ['2010-10-01', '2015-11-10', '2013-01-01','2018-09-01','1990-06-19'],
                     'emp_id': ['1','2','3','9','101'],
                      'Name': ['A','B','C','D','E'],
                      'Manager_id': ['3','4','11','8','7'],
                      'UNIT': ['HR','FINANCE','HR','OPERATIONS','OPERATIONS']})

In [308]:
df['DOJ'] = df['DOJ'].astype('datetime64[ns]')

In [309]:
df

         DOJ Manager_id Name        UNIT emp_id
0 2010-10-01          3    A          HR      1
1 2015-11-10          4    B     FINANCE      2
2 2013-01-01         11    C          HR      3
3 2018-09-01          8    D  OPERATIONS      9
4 1990-06-19          7    E  OPERATIONS    101

In [310]:
managers = df[['DOJ','emp_id']]
managers['Manager_id'] = managers['emp_id']
managers.drop('emp_id',axis=1,inplace=True)
managers

C:\Users\nagapavan\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\nagapavan\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

         DOJ Manager_id
0 2010-10-01          1
1 2015-11-10          2
2 2013-01-01          3
3 2018-09-01          9
4 1990-06-19        101

In [313]:
merged = pd.merge(df,managers,how='inner',on='Manager_id')
merged

       DOJ_x Manager_id Name UNIT emp_id      DOJ_y
0 2010-10-01          3    A   HR      1 2013-01-01

In [314]:
merged.rename(columns={'DOJ_y':'manager_DOJ'}, inplace=True)

In [315]:
merged

       DOJ_x Manager_id Name UNIT emp_id manager_DOJ
0 2010-10-01          3    A   HR      1  2013-01-01

In [319]:
last = merged[merged['manager_DOJ'] < '2015-01-01'] 
last

       DOJ_x Manager_id Name UNIT emp_id manager_DOJ
0 2010-10-01          3    A   HR      1  2013-01-01

In [320]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,Mrs.
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,Mr.
5,6,0,3,"Moran, Mr. James",male,32.389610,0,0,330877,8.4583,NaN,Q,Mr.
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S,Mr.
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S,Master.
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S,Mrs.
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C,Mrs.
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S,Miss.
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,S,Miss.
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,NaN,S,Mr.
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,S,Mr.
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,NaN,S,Miss.
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000,NaN,S,Mrs.
16,17,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,NaN,Q,Master.
17,18,1,2,"Williams, Mr. Charles Eugene",male,32.389610,0,0,244373,13.0000,NaN,S,Mr.
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.0000,NaN,S,"Planke,"
19,20,1,3,"Masselmani, Mrs. Fatima",female,36.182692,0,0,2649,7.2250,NaN,C,Mrs.
20,21,0,2,"Fynney, Mr. Joseph J",male,35.000000,0,0,239865,26.0000,NaN,S,Mr.
21,22,1,2,"Beesley, Mr. Lawrence",male,34.000000,0,0,248698,13.0000,D56,S,Mr.
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.000000,0,0,330923,8.0292,NaN,Q,Miss.
23,24,1,1,"Sloper, Mr. William Thompson",male,28.000000,0,0,113788,35.5000,A6,S,Mr.
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.000000,3,1,349909,21.0750,NaN,S,Miss.
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.000000,1,5,347077,31.3875,NaN,S,Mrs.
26,27,0,3,"Emir, Mr. Farred Chehab",male,32.389610,0,0,2631,7.2250,NaN,C,Mr.
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,C23 C25 C27,S,Mr.
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,21.846154,0,0,330959,7.8792,NaN,Q,Miss.
29,30,0,3,"Todoroff, Mr. Lalio",male,32.389610,0,0,349216,7.8958,NaN,S,Mr.
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.000000,1,0,28134,11.5000,NaN,S,Mr.
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.000000,0,0,17466,25.9292,D17,S,Mrs.
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,21.846154,8,2,CA. 2343,69.5500,NaN,S,Miss.
864,865,0,2,"Gill, Mr. John William",male,24.000000,0,0,233866,13.0000,NaN,S,Mr.
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.000000,0,0,236852,13.0000,NaN,S,Mrs.
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.000000,1,0,SC/PARIS 2149,13.8583,NaN,C,y
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.000000,0,0,PC 17590,50.4958,A24,S,Mr.
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.749758,0,0,345777,9.5000,NaN,S,"Melkebeke,"
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.000000,1,1,347742,11.1333,NaN,S,Master.
870,871,0,3,"Balkic, Mr. Cerin",male,26.000000,0,0,349248,7.8958,NaN,S,Mr.
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S,Mrs.
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.000000,0,0,695,5.0000,B51 B53 B55,S,Mr.
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.000000,0,0,345765,9.0000,NaN,S,"Cruyssen,"
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,NaN,C,Mrs.
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.000000,0,0,2667,7.2250,NaN,C,Miss.
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.000000,0,0,7534,9.8458,NaN,S,Mr.
877,878,0,3,"Petroff, Mr. Nedelio",male,19.000000,0,0,349212,7.8958,NaN,S,Mr.
878,879,0,3,"Laleff, Mr. Kristo",male,32.389610,0,0,349217,7.8958,NaN,S,Mr.
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000,0,1,11767,83.1583,C50,C,Mrs.
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0,1,230433,26.0000,NaN,S,Mrs.
881,882,0,3,"Markun, Mr. Johann",male,33.000000,0,0,349257,7.8958,NaN,S,Mr.
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167,NaN,S,Miss.
883,884,0,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,C.A./SOTON 34068,10.5000,NaN,S,Mr.
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,S,Mr.
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,NaN,Q,Mrs.
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,Rev.
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,Miss.
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,21.846154,1,2,W./C. 6607,23.4500,NaN,S,Miss.
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,Mr.
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,Mr.

In [325]:
 
bin = [0,30,60,150]
#use pd.cut function can attribute the values into its specific bins
age_bkt = pd.cut(data.Age,bin,labels=["1","2","3"])
age_bkt = age_bkt.to_frame()
age_bkt.columns = ['age_bkt']
#concatenate age and its bin
df_new = pd.concat([data,age_bkt],axis = 1)
df_new

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,age_bkt
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,Mr.,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,Mrs.,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss.,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,Mrs.,2
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,Mr.,2
5,6,0,3,"Moran, Mr. James",male,32.389610,0,0,330877,8.4583,NaN,Q,Mr.,2
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S,Mr.,2
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S,Master.,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S,Mrs.,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C,Mrs.,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S,Miss.,1
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,S,Miss.,2
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,NaN,S,Mr.,1
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,S,Mr.,2
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,NaN,S,Miss.,1
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000,NaN,S,Mrs.,2
16,17,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,NaN,Q,Master.,1
17,18,1,2,"Williams, Mr. Charles Eugene",male,32.389610,0,0,244373,13.0000,NaN,S,Mr.,2
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.0000,NaN,S,"Planke,",2
19,20,1,3,"Masselmani, Mrs. Fatima",female,36.182692,0,0,2649,7.2250,NaN,C,Mrs.,2
20,21,0,2,"Fynney, Mr. Joseph J",male,35.000000,0,0,239865,26.0000,NaN,S,Mr.,2
21,22,1,2,"Beesley, Mr. Lawrence",male,34.000000,0,0,248698,13.0000,D56,S,Mr.,2
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.000000,0,0,330923,8.0292,NaN,Q,Miss.,1
23,24,1,1,"Sloper, Mr. William Thompson",male,28.000000,0,0,113788,35.5000,A6,S,Mr.,1
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.000000,3,1,349909,21.0750,NaN,S,Miss.,1
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.000000,1,5,347077,31.3875,NaN,S,Mrs.,2
26,27,0,3,"Emir, Mr. Farred Chehab",male,32.389610,0,0,2631,7.2250,NaN,C,Mr.,2
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,C23 C25 C27,S,Mr.,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,21.846154,0,0,330959,7.8792,NaN,Q,Miss.,1
29,30,0,3,"Todoroff, Mr. Lalio",male,32.389610,0,0,349216,7.8958,NaN,S,Mr.,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.000000,1,0,28134,11.5000,NaN,S,Mr.,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.000000,0,0,17466,25.9292,D17,S,Mrs.,2
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,21.846154,8,2,CA. 2343,69.5500,NaN,S,Miss.,1
864,865,0,2,"Gill, Mr. John William",male,24.000000,0,0,233866,13.0000,NaN,S,Mr.,1
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.000000,0,0,236852,13.0000,NaN,S,Mrs.,2
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.000000,1,0,SC/PARIS 2149,13.8583,NaN,C,y,1
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.000000,0,0,PC 17590,50.4958,A24,S,Mr.,2
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.749758,0,0,345777,9.5000,NaN,S,"Melkebeke,",1
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.000000,1,1,347742,11.1333,NaN,S,Master.,1
870,871,0,3,"Balkic, Mr. Cerin",male,26.000000,0,0,349248,7.8958,NaN,S,Mr.,1
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S,Mrs.,2
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.000000,0,0,695,5.0000,B51 B53 B55,S,Mr.,2
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.000000,0,0,345765,9.0000,NaN,S,"Cruyssen,",2
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,NaN,C,Mrs.,1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.000000,0,0,2667,7.2250,NaN,C,Miss.,1
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.000000,0,0,7534,9.8458,NaN,S,Mr.,1
877,878,0,3,"Petroff, Mr. Nedelio",male,19.000000,0,0,349212,7.8958,NaN,S,Mr.,1
878,879,0,3,"Laleff, Mr. Kristo",male,32.389610,0,0,349217,7.8958,NaN,S,Mr.,2
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000,0,1,11767,83.1583,C50,C,Mrs.,2
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0,1,230433,26.0000,NaN,S,Mrs.,1
881,882,0,3,"Markun, Mr. Johann",male,33.000000,0,0,349257,7.8958,NaN,S,Mr.,2
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167,NaN,S,Miss.,1
883,884,0,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,C.A./SOTON 34068,10.5000,NaN,S,Mr.,1
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,S,Mr.,1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,NaN,Q,Mrs.,2
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,Rev.,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,Miss.,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,21.846154,1,2,W./C. 6607,23.4500,NaN,S,Miss.,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,Mr.,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,Mr.,2

In [326]:
df_new['age_bkt'].value_counts()

1    451
2    418
3     22
Name: age_bkt, dtype: int64

In [329]:
df =pd.DataFrame({"Store": ["1","2","3","4","5","1","2","3","4","5","1","2","3","4","5","1","2","3","4","5","1","2","3","4","5"],
                  "Year":["1990","1990","1990","1990","1990","1991","1991","1991","1991","1991","1992","1992","1992","1992","1992","1993","1993","1993","1993","1993","1994","1994","1994","1994","1994"],
                  "Sales":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25"]})

In [330]:
df

   Sales Store  Year
0      1     1  1990
1      2     2  1990
2      3     3  1990
3      4     4  1990
4      5     5  1990
5      6     1  1991
6      7     2  1991
7      8     3  1991
8      9     4  1991
9     10     5  1991
10    11     1  1992
11    12     2  1992
12    13     3  1992
13    14     4  1992
14    15     5  1992
15    16     1  1993
16    17     2  1993
17    18     3  1993
18    19     4  1993
19    20     5  1993
20    21     1  1994
21    22     2  1994
22    23     3  1994
23    24     4  1994
24    25     5  1994

In [333]:
table = pd.pivot_table(df, values='Sales', index=['Store'],columns=['Year'], aggfunc=np.sum)
table

Year  1990 1991 1992 1993 1994
Store
1        1    6   11   16   21
2        2    7   12   17   22
3        3    8   13   18   23
4        4    9   14   19   24
5        5   10   15   20   25

In [334]:
pd.melt(df, id_vars=['Year','Store'], value_vars=['Sales'])

    Year Store variable value
0   1990     1    Sales     1
1   1990     2    Sales     2
2   1990     3    Sales     3
3   1990     4    Sales     4
4   1990     5    Sales     5
5   1991     1    Sales     6
6   1991     2    Sales     7
7   1991     3    Sales     8
8   1991     4    Sales     9
9   1991     5    Sales    10
10  1992     1    Sales    11
11  1992     2    Sales    12
12  1992     3    Sales    13
13  1992     4    Sales    14
14  1992     5    Sales    15
15  1993     1    Sales    16
16  1993     2    Sales    17
17  1993     3    Sales    18
18  1993     4    Sales    19
19  1993     5    Sales    20
20  1994     1    Sales    21
21  1994     2    Sales    22
22  1994     3    Sales    23
23  1994     4    Sales    24
24  1994     5    Sales    25